is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Endpoint_Domino_ADC
build_property.ProjectDir = D:\Repos\Endpoint-Domino-ADC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
